{
  "name": "anhanh-biolink",
  "version": "1.0.0",
  "description": "Trang bio-link cá nhân, style dark aesthetic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
